src/flows/hayward-hfdn-v1.json (before)
{
  "id": "hayward-hseries-digital-hfdn-v1",
  "brand": "Hayward",
  "equipmentType": "Heaters",
  "model": "Universal H-Series Digital (HFDN)",
  "title": "Hayward Universal H-Series Digital (HFDN) — Guided Troubleshooting",
  "start": "choose_fault",
  "nodes": {
    "choose_fault": {
      "id": "choose_fault",
      "text": "Select the fault or condition to troubleshoot:",
      "input": "choice",
      "choices": {
        "Heater will not power up": "powerup_1",
        "Open FC1 / FC2 Fuse": "fc12_1",
        "Open FC3 / F1 Fuse": "fc3f1_1",
        "Open FC4 Fuse": "fc4_1",
        "BD Code": "bd_1",
        "EE / CE Codes": "eece_menu",
        "IO / SB Codes": "iosb_1",
        "SF / HS / PF Codes": "sfpfs_1",
        "HF Code": "hf_1",
        "LO Code": "lo_1",
        "IF Code": "if_1",
        "AC / AO Codes": "ac_ao_1"
      }
    },

   
    "powerup_1": {
      "id": "powerup_1",
      "text": "Step 1: Measure incoming line voltage at the heater (expect 110–125 VAC for 120V systems OR 220–245 VAC for 240V systems).",
      "input": "number",
      "unit": "VAC",
      "range": [110, 245],
      "pass": "powerup_2",
      "fail": "check_power_source"
    },
    "powerup_2": {
      "id": "powerup_2",
      "text": "Step 2: Does the Selector Plug match the incoming voltage?",
      "input": "yesno",
      "pass": "powerup_3",
      "fail": "install_correct_selector_plug"
    },
    "powerup_3": {
      "id": "powerup_3",
      "text": "Step 3: Are all Fuse Board connections secure and correctly seated?",
      "input": "yesno",
      "pass": "powerup_4",
      "fail": "correct_wiring"
    },
    "powerup_4": {
      "id": "powerup_4",
      "text": "Step 4: Measure transformer secondary at P4 pins 1 & 2. Expect 22–28 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_5",
      "fail": "fc12_1"
    },
    "powerup_5": {
      "id": "powerup_5",
      "text": "Step 5: Measure primary feed at P4 pins 4 & 6. Expect 110–125 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "powerup_6",
      "fail": "replace_transformer"
    },
    "powerup_6": {
      "id": "powerup_6",
      "text": "Step 6: Verify 22–28 VAC between R & C terminals on the Fuse Board.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_7",
      "fail": "replace_fuse_board"
    },
    "powerup_7": {
      "id": "powerup_7",
      "text": "Step 7: Verify 22–28 VAC between R & C on the ICB.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_8",
      "fail": "replace_wire_harness"
    },
    "powerup_8": {
      "id": "powerup_8",
      "text": "Step 8: Are all ICB plugs fully seated and keyed correctly?",
      "input": "yesno",
      "pass": "powerup_9",
      "fail": "correct_icb_wiring"
    },
    "powerup_9": {
      "id": "powerup_9",
      "text": "Step 9: Measure 22–28 VAC between COM & AC on the ICB.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_10",
      "fail": "replace_icb"
    },
    "powerup_10": {
      "id": "powerup_10",
      "text": "Step 10: Check F1 fuse (3 A) on ICB for continuity. Good?",
      "input": "yesno",
      "pass": "powerup_11",
      "fail": "replace_icb_fuse"
    },
    "powerup_11": {
      "id": "powerup_11",
      "text": "Step 11: Is the display dry and do keypad buttons read correctly?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "replace_keypad"
    },


      "id": "fc12_1",
      "text": "Is the correct voltage selector plug installed?",
      "input": "yesno",
      "pass": "fc12_2",
      "fail": "install_correct_selector_plug"
    },
    "fc12_2": {
      "id": "fc12_2",
      "text": "Is the transformer wiring free of damage, pinches, or abrasion?",
      "input": "yesno",
      "pass": "fc12_3",
      "fail": "repair_wiring"
    },
    "fc12_3": {
      "id": "fc12_3",
      "text": "Measure transformer primary resistance. Expect 1.9–2.9 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [1.9, 2.9],
      "pass": "flow_complete",
      "fail": "replace_transformer"
    },

  
    "fc3f1_1": {
      "id": "fc3f1_1",
      "text": "Inspect low-voltage wiring for damage or pinches. OK?",
      "input": "yesno",
      "pass": "fc3f1_2",
      "fail": "repair_wiring"
    },
    "fc3f1_2": {
      "id": "fc3f1_2",
      "text": "Measure resistance across the gas valve coil. Expect > 0.5 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [0.5, 999],
      "pass": "fc3f1_3",
      "fail": "replace_gas_valve"
    },
    "fc3f1_3": {
      "id": "fc3f1_3",
      "text": "Inspect ICB wiring and insulation for shorts. OK?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "replace_icb"
    },


    "fc4_1": {
      "id": "fc4_1",
      "text": "Inspect igniter and blower wiring insulation for chafing/shorts. OK?",
      "input": "yesno",
      "pass": "fc4_2",
      "fail": "repair_wiring"
    },
    "fc4_2": {
      "id": "fc4_2",
      "text": "Measure igniter resistance. Expect 8–25 Ω (20–140°F).",
      "input": "number",
      "unit": "Ω",
      "range": [8, 25],
      "pass": "fc4_3",
      "fail": "replace_igniter"
    },
    "fc4_3": {
      "id": "fc4_3",
      "text": "Measure blower motor resistance. Pre-2010: 8–9 Ω. Post-2010: 4–5 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [4, 9],
      "pass": "flow_complete",
      "fail": "replace_blower"
    },

 
    "bd_1": {
      "id": "bd_1",
      "text": "Remove FC4 fuse and check continuity. Good?",
      "input": "yesno",
      "pass": "bd_2",
      "fail": "fc4_1"
    },
    "bd_2": {
      "id": "bd_2",
      "text": "Measure 110–125 VAC between P6-3 and P6-5 on Fuse Board.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "bd_3",
      "fail": "replace_transformer"
    },
    "bd_3": {
      "id": "bd_3",
      "text": "Measure 110–125 VAC at E10 (pins 1 & 3) of the ICB harness.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "flow_complete",
      "fail": "replace_wire_harness"
    },


    "eece_menu": {
      "id": "eece_menu",
      "text": "Which code is displayed?",
      "input": "choice",
      "choices": {
        "EE (EEPROM Error)": "eece_ee",
        "CE (Communication Error)": "eece_ce"
      }
    },
    "eece_ee": {
      "id": "eece_ee",
      "text": "EE Code indicates a defective ICB (EEPROM error). Replace the ICB.",
      "input": "info",
      "terminal": true
    },
    "eece_ce": {
      "id": "eece_ce",
      "text": "CE Code indicates a comms error between display and ICB. 1) Power-cycle line voltage. 2) Inspect display ribbon cable and connector fit. If the code persists, replace the Display Interface Assembly / Keypad; if still present, replace the ICB.",
      "input": "info",
      "terminal": true
    },

    "iosb_1": {
      "id": "iosb_1",
      "text": "IO: Inspect igniter wiring/plug — secure and undamaged?",
      "input": "yesno",
      "pass": "iosb_2",
      "fail": "repair_wiring"
    },
    "iosb_2": {
      "id": "iosb_2",
      "text": "Measure igniter resistance. Expect 8–25 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [8, 25],
      "pass": "flow_complete",
      "fail": "replace_igniter"
    },


    "sfpfs_1": {
      "id": "sfpfs_1",
      "text": "Check temperature sensor (thermistor) plug at ICB. Fully seated?",
      "input": "yesno",
      "pass": "sfpfs_2",
      "fail": "secure_sensor"
    },
    "sfpfs_2": {
      "id": "sfpfs_2",
      "text": "Measure temperature sensor resistance (black to each red). Expect ≈ 10k Ω @ 77°F and both reds should match.",
      "input": "number",
      "unit": "Ω",
      "range": [9000, 11000],
      "pass": "flow_complete",
      "fail": "replace_sensor"
    },


    "hf_1": {
      "id": "hf_1",
      "text": "Reset the heater (cycle line power OFF/ON). Did HF clear?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "hf_2"
    },
    "hf_2": {
      "id": "hf_2",
      "text": "With gas valve OFF, is flame still sensed (false flame)?",
      "input": "yesno",
      "pass": "hf_3",
      "fail": "replace_icb"
    },
    "hf_3": {
      "id": "hf_3",
      "text": "During the fault, measure control output to gas valve. Expect ~24 VAC when flame is actually present. If 24 VAC is present but valve closed and manifold pressure correct: valve is defective. If 24 VAC not present and manifold pressure is correct: replace ICB.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "replace_icb",
      "fail": "replace_gas_valve"
    },


    "lo_1": {
      "id": "lo_1",
      "text": "Verify pump operation and adequate water flow. Flow above minimum?",
      "input": "yesno",
      "pass": "lo_2",
      "fail": "turn_on_pump"
    },
    "lo_2": {
      "id": "lo_2",
      "text": "Inspect Water Pressure Switch wiring and spade connections. OK?",
      "input": "yesno",
      "pass": "lo_3",
      "fail": "repair_wiring"
    },
    "lo_3": {
      "id": "lo_3",
      "text": "With pump running, does the Water Pressure Switch show continuity (closed)?",
      "input": "yesno",
      "pass": "lo_4",
      "fail": "replace_pressure_switch"
    },
    "lo_4": {
      "id": "lo_4",
      "text": "Inspect Temperature Limit Switch wiring and terminals. OK?",
      "input": "yesno",
      "pass": "lo_5",
      "fail": "repair_wiring"
    },
    "lo_5": {
      "id": "lo_5",
      "text": "Do the Temperature Limit Switches have continuity (closed)?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "replace_limit_switch"
    },


    "if_1": {
      "id": "if_1",
      "text": "Are all external and internal gas shutoff valves fully OPEN?",
      "input": "yesno",
      "pass": "if_2",
      "fail": "open_gas_valves"
    },
    "if_2": {
      "id": "if_2",
      "text": "Inspect flame sensor and gas valve wiring/terminals. OK?",
      "input": "yesno",
      "pass": "if_3",
      "fail": "repair_wiring"
    },
    "if_3": {
      "id": "if_3",
      "text": "Measure manifold gas pressure during trial for ignition (refer to spec). Propane 6.8–7.0 inWC; Natural Gas 1.8–2.0 inWC.",
      "input": "number",
      "unit": "inWC",
      "range": [1.8, 7.0],
      "pass": "if_4",
      "fail": "adjust_gas_pressure"
    },
    "if_4": {
      "id": "if_4",
      "text": "During the 4-second trial for ignition, measure 22–28 VAC at the Gas Valve.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "if_5",
      "fail": "replace_icb"
    },
    "if_5": {
      "id": "if_5",
      "text": "Which flame sensor is installed?",
      "input": "choice",
      "choices": {
        "Correct (5\")": "flow_complete",
        "Incorrect (3\") on post-2009 unit": "replace_flame_sensor"
      }
    },


    "ac_ao_1": {
      "id": "ac_ao_1",
      "text": "Inspect blower vacuum tubing, hose barbs, wiring and connections. OK?",
      "input": "yesno",
      "pass": "ac_ao_2",
      "fail": "repair_tubing"
    },
    "ac_ao_2": {
      "id": "ac_ao_2",
      "text": "Is the voltage selector plug installed for the correct supply voltage?",
      "input": "yesno",
      "pass": "ac_ao_3",
      "fail": "install_correct_selector_plug"
    },
    "ac_ao_3": {
      "id": "ac_ao_3",
      "text": "Measure blower resistance. Pre-2010: 8–9 Ω. Post-2010: 4–5 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [4, 9],
      "pass": "ac_ao_4",
      "fail": "replace_blower"
    },
    "ac_ao_4": {
      "id": "ac_ao_4",
      "text": "During pre-purge/call for heat, measure 110–125 VAC at blower relay output.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "flow_complete",
      "fail": "replace_icb"
    },


    "flow_complete": {
      "id": "flow_complete",
      "text": "✅ Troubleshooting complete. If the issue persists, contact Hayward Tech Support.",
      "input": "info",
      "terminal": true,
      "success": true
    },

    "check_power_source": {
      "id": "check_power_source",
      "text": "Correct incoming power/breaker/wiring to the heater, then retest.",
      "input": "info",
      "terminal": true
    },
    "install_correct_selector_plug": {
      "id": "install_correct_selector_plug",
      "text": "Install the correct voltage selector plug for the supply (120/240 VAC), then retest.",
      "input": "info",
      "terminal": true
    },
    "correct_wiring": {
      "id": "correct_wiring",
      "text": "Correct any loose/incorrect Fuse Board wiring and reseat connectors, then retest.",
      "input": "info",
      "terminal": true
    },
    "replace_transformer": {
      "id": "replace_transformer",
      "text": "Transformer out of spec. Replace transformer.",
      "input": "info",
      "terminal": true
    },
    "replace_fuse_board": {
      "id": "replace_fuse_board",
      "text": "Fuse Board not supplying 24 VAC. Replace Fuse Board.",
      "input": "info",
      "terminal": true
    },
    "replace_wire_harness": {
      "id": "replace_wire_harness",
      "text": "Harness between boards open/shorted. Replace Wire Harness.",
      "input": "info",
      "terminal": true
    },
    "correct_icb_wiring": {
      "id": "correct_icb_wiring",
      "text": "Reseat/realign ICB plugs and correct any keying issues; inspect for bent pins.",
      "input": "info",
      "terminal": true
    },
    "replace_icb": {
      "id": "replace_icb",
      "text": "ICB defective/out of spec. Replace ICB.",
      "input": "info",
      "terminal": true
    },
    "replace_icb_fuse": {
      "id": "replace_icb_fuse",
      "text": "Replace the F1 3-amp fuse on the ICB, then retest.",
      "input": "info",
      "terminal": true
    },
    "replace_keypad": {
      "id": "replace_keypad",
      "text": "Replace Display/Keypad assembly.",
      "input": "info",
      "terminal": true
    },
    "repair_wiring": {
      "id": "repair_wiring",
      "text": "Repair/replace damaged wiring and ensure proper routing and strain relief.",
      "input": "info",
      "terminal": true
    },
    "replace_gas_valve": {
      "id": "replace_gas_valve",
      "text": "Gas valve coil out of spec/valve defective. Replace gas valve.",
      "input": "info",
      "terminal": true
    },
    "replace_igniter": {
      "id": "replace_igniter",
      "text": "Igniter out of spec or open. Replace igniter.",
      "input": "info",
      "terminal": true
    },
    "replace_blower": {
      "id": "replace_blower",
      "text": "Blower motor out of spec. Replace blower.",
      "input": "info",
      "terminal": true
    },
    "secure_sensor": {
      "id": "secure_sensor",
      "text": "Reseat/secure temperature sensor connector at ICB, then retest.",
      "input": "info",
      "terminal": true
    },
    "replace_sensor": {
      "id": "replace_sensor",
      "text": "Temperature sensor out of spec. Replace sensor.",
      "input": "info",
      "terminal": true
    },
    "turn_on_pump": {
      "id": "turn_on_pump",
      "text": "Start circulation pump / restore proper water flow before proceeding.",
      "input": "info",
      "terminal": true
    },
    "replace_pressure_switch": {
      "id": "replace_pressure_switch",
      "text": "Water Pressure Switch open during flow. Replace switch.",
      "input": "info",
      "terminal": true
    },
    "replace_limit_switch": {
      "id": "replace_limit_switch",
      "text": "Temperature Limit Switch open. Replace limit switch(es).",
      "input": "info",
      "terminal": true
    },
    "open_gas_valves": {
      "id": "open_gas_valves",
      "text": "Open all gas shutoff valves and verify supply to the heater.",
      "input": "info",
      "terminal": true
    },
    "adjust_gas_pressure": {
      "id": "adjust_gas_pressure",
      "text": "Adjust inlet/manifold gas pressure to manufacturer spec, then retest.",
      "input": "info",
      "terminal": true
    },
    "repair_tubing": {
      "id": "repair_tubing",
      "text": "Repair/replace blower vacuum tubing and ensure hose barbs are sealed.",
      "input": "info",
      "terminal": true
    },
    "replace_display_board": {
      "id": "replace_display_board",
      "text": "Replace the Display Interface/Keypad board if ribbon and connections are OK.",
      "input": "info",
      "terminal": true
    },
    "replace_flame_sensor": {
      "id": "replace_flame_sensor",
      "text": "Install the correct flame sensor (5\" on models after 4/14/2009).",
      "input": "info",
      "terminal": true
    }
  }

src/flows/hayward-hfdn-v1.json (after)
{
  "id": "hayward-hseries-digital-hfdn-v1",
  "brand": "Hayward",
  "equipmentType": "Heaters",
  "model": "Universal H-Series Digital (HFDN)",
  "title": "Hayward Universal H-Series Digital (HFDN) — Guided Troubleshooting",
  "start": "enter_serial",
  "nodes": {
    "enter_serial": {
      "id": "enter_serial",
      "text": "Enter the heater serial number (for your final PDF/report).",
      "input": "text",
      "default": "field_voltage_select"
    },

    "field_voltage_select": {
      "id": "field_voltage_select",
      "text": "What is the heater wired for at the field wiring panel?",
      "input": "choice",
      "choices": {
        "120 V": "measure_line_120",
        "240 V": "measure_line_240"
      }
    },

    "measure_line_120": {
      "id": "measure_line_120",
      "text": "Measure incoming line voltage at the heater (120 V config). Expect 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "powerup_2",
      "fail": "check_power_source"
    },

    "measure_line_240": {
      "id": "measure_line_240",
      "text": "Measure incoming line voltage at the heater (240 V config). Expect 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "powerup_2",
      "fail": "check_power_source"
    },

    "powerup_2": {
      "id": "powerup_2",
      "text": "Does the Selector Plug match the incoming voltage?",
      "input": "yesno",
      "pass": "powerup_3",
      "fail": "install_correct_selector_plug"
    },
    "powerup_3": {
      "id": "powerup_3",
      "text": "Are all Fuse Board connections secure and correctly seated?",
      "input": "yesno",
      "pass": "powerup_4",
      "fail": "correct_wiring"
    },
    "powerup_4": {
      "id": "powerup_4",
      "text": "Measure transformer secondary at P4 pins 1 & 2. Expect 22–28 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_5",
      "fail": "fc12_1"
    },
    "powerup_5": {
      "id": "powerup_5",
      "text": "Measure primary feed at P4 pins 4 & 6. Expect 110–125 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "powerup_6",
      "fail": "replace_transformer"
    },
    "powerup_6": {
      "id": "powerup_6",
      "text": "Verify 22–28 VAC between R & C terminals on the Fuse Board.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_7",
      "fail": "replace_fuse_board"
    },
    "powerup_7": {
      "id": "powerup_7",
      "text": "Verify 22–28 VAC between R & C on the ICB.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_8",
      "fail": "replace_wire_harness"
    },
    "powerup_8": {
      "id": "powerup_8",
      "text": "Are all ICB plugs fully seated and keyed correctly?",
      "input": "yesno",
      "pass": "powerup_9",
      "fail": "correct_icb_wiring"
    },
    "powerup_9": {
      "id": "powerup_9",
      "text": "Measure 22–28 VAC between COM & AC on the ICB.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "powerup_10",
      "fail": "replace_icb"
    },
    "powerup_10": {
      "id": "powerup_10",
      "text": "Check F1 fuse (3 A) on ICB for continuity. Good?",
      "input": "yesno",
      "pass": "powerup_11",
      "fail": "replace_icb_fuse"
    },
    "powerup_11": {
      "id": "powerup_11",
      "text": "Is the display dry and do keypad buttons read correctly?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "replace_keypad"
    },

    "fc12_1": {
      "id": "fc12_1",
      "text": "Is the correct voltage selector plug installed?",
      "input": "yesno",
      "pass": "fc12_2",
      "fail": "install_correct_selector_plug"
    },
    "fc12_2": {
      "id": "fc12_2",
      "text": "Is the transformer wiring free of damage, pinches, or abrasion?",
      "input": "yesno",
      "pass": "fc12_3",
      "fail": "repair_wiring"
    },
    "fc12_3": {
      "id": "fc12_3",
      "text": "Measure transformer primary resistance. Expect 1.9–2.9 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [1.9, 2.9],
      "pass": "flow_complete",
      "fail": "replace_transformer"
    },

    "fc3f1_1": {
      "id": "fc3f1_1",
      "text": "Inspect low-voltage wiring for damage or pinches. OK?",
      "input": "yesno",
      "pass": "fc3f1_2",
      "fail": "repair_wiring"
    },
    "fc3f1_2": {
      "id": "fc3f1_2",
      "text": "Measure resistance across the gas valve coil. Expect > 0.5 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [0.5, 999],
      "pass": "fc3f1_3",
      "fail": "replace_gas_valve"
    },
    "fc3f1_3": {
      "id": "fc3f1_3",
      "text": "Inspect ICB wiring and insulation for shorts. OK?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "replace_icb"
    },

    "fc4_1": {
      "id": "fc4_1",
      "text": "Inspect igniter and blower wiring insulation for chafing/shorts. OK?",
      "input": "yesno",
      "pass": "fc4_2",
      "fail": "repair_wiring"
    },
    "fc4_2": {
      "id": "fc4_2",
      "text": "Measure igniter resistance. Expect 8–25 Ω (20–140°F).",
      "input": "number",
      "unit": "Ω",
      "range": [8, 25],
      "pass": "fc4_3",
      "fail": "replace_igniter"
    },
    "fc4_3": {
      "id": "fc4_3",
      "text": "Measure blower motor resistance. Pre-2010: 8–9 Ω. Post-2010: 4–5 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [4, 9],
      "pass": "flow_complete",
      "fail": "replace_blower"
    },

    "bd_1": {
      "id": "bd_1",
      "text": "Remove FC4 fuse and check continuity. Good?",
      "input": "yesno",
      "pass": "bd_2",
      "fail": "fc4_1"
    },
    "bd_2": {
      "id": "bd_2",
      "text": "Measure 110–125 VAC between P6-3 and P6-5 on Fuse Board.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "bd_3",
      "fail": "replace_transformer"
    },
    "bd_3": {
      "id": "bd_3",
      "text": "Measure 110–125 VAC at E10 (pins 1 & 3) of the ICB harness.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "flow_complete",
      "fail": "replace_wire_harness"
    },

    "eece_menu": {
      "id": "eece_menu",
      "text": "Which code is displayed?",
      "input": "choice",
      "choices": {
        "EE (EEPROM Error)": "eece_ee",
        "CE (Communication Error)": "eece_ce"
      }
    },
    "eece_ee": {
      "id": "eece_ee",
      "text": "EE Code indicates a defective ICB (EEPROM error). Replace the ICB.",
      "input": "info",
      "terminal": true
    },
    "eece_ce": {
      "id": "eece_ce",
      "text": "CE Code indicates a comms error between display and ICB. 1) Power-cycle line voltage. 2) Inspect display ribbon cable and connector fit. If the code persists, replace the Display Interface Assembly / Keypad; if still present, replace the ICB.",
      "input": "info",
      "terminal": true
    },

    "iosb_1": {
      "id": "iosb_1",
      "text": "IO: Inspect igniter wiring/plug — secure and undamaged?",
      "input": "yesno",
      "pass": "iosb_2",
      "fail": "repair_wiring"
    },
    "iosb_2": {
      "id": "iosb_2",
      "text": "Measure igniter resistance. Expect 8–25 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [8, 25],
      "pass": "flow_complete",
      "fail": "replace_igniter"
    },

    "sfpfs_1": {
      "id": "sfpfs_1",
      "text": "Check temperature sensor (thermistor) plug at ICB. Fully seated?",
      "input": "yesno",
      "pass": "sfpfs_2",
      "fail": "secure_sensor"
    },
    "sfpfs_2": {
      "id": "sfpfs_2",
      "text": "Measure temperature sensor resistance (black to each red). Expect ≈ 10k Ω @ 77°F and both reds should match.",
      "input": "number",
      "unit": "Ω",
      "range": [9000, 11000],
      "pass": "flow_complete",
      "fail": "replace_sensor"
    },

    "hf_1": {
      "id": "hf_1",
      "text": "Reset the heater (cycle line power OFF/ON). Did HF clear?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "hf_2"
    },
    "hf_2": {
      "id": "hf_2",
      "text": "With gas valve OFF, is flame still sensed (false flame)?",
      "input": "yesno",
      "pass": "hf_3",
      "fail": "replace_icb"
    },
    "hf_3": {
      "id": "hf_3",
      "text": "During the fault, measure control output to gas valve. Expect ~24 VAC when flame is actually present. If 24 VAC is present but valve closed and manifold pressure correct: valve is defective. If 24 VAC not present and manifold pressure is correct: replace ICB.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "replace_icb",
      "fail": "replace_gas_valve"
    },

    "lo_1": {
      "id": "lo_1",
      "text": "Verify pump operation and adequate water flow. Flow above minimum?",
      "input": "yesno",
      "pass": "lo_2",
      "fail": "turn_on_pump"
    },
    "lo_2": {
      "id": "lo_2",
      "text": "Inspect Water Pressure Switch wiring and spade connections. OK?",
      "input": "yesno",
      "pass": "lo_3",
      "fail": "repair_wiring"
    },
    "lo_3": {
      "id": "lo_3",
      "text": "With pump running, does the Water Pressure Switch show continuity (closed)?",
      "input": "yesno",
      "pass": "lo_4",
      "fail": "replace_pressure_switch"
    },
    "lo_4": {
      "id": "lo_4",
      "text": "Inspect Temperature Limit Switch wiring and terminals. OK?",
      "input": "yesno",
      "pass": "lo_5",
      "fail": "repair_wiring"
    },
    "lo_5": {
      "id": "lo_5",
      "text": "Do the Temperature Limit Switches have continuity (closed)?",
      "input": "yesno",
      "pass": "flow_complete",
      "fail": "replace_limit_switch"
    },

    "if_1": {
      "id": "if_1",
      "text": "Are all external and internal gas shutoff valves fully OPEN?",
      "input": "yesno",
      "pass": "if_2",
      "fail": "open_gas_valves"
    },
    "if_2": {
      "id": "if_2",
      "text": "Inspect flame sensor and gas valve wiring/terminals. OK?",
      "input": "yesno",
      "pass": "if_3",
      "fail": "repair_wiring"
    },
    "if_3": {
      "id": "if_3",
      "text": "Measure manifold gas pressure during trial for ignition. Propane 6.8–7.0 inWC; Natural Gas 1.8–2.0 inWC.",
      "input": "number",
      "unit": "inWC",
      "range": [1.8, 7.0],
      "pass": "if_4",
      "fail": "adjust_gas_pressure"
    },
    "if_4": {
      "id": "if_4",
      "text": "During the 4-second trial for ignition, measure 22–28 VAC at the Gas Valve.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 28],
      "pass": "if_5",
      "fail": "replace_icb"
    },
    "if_5": {
      "id": "if_5",
      "text": "Which flame sensor is installed?",
      "input": "choice",
      "choices": {
        "Correct (5\")": "flow_complete",
        "Incorrect (3\") on post-2009 unit": "replace_flame_sensor"
      }
    },

    "ac_ao_1": {
      "id": "ac_ao_1",
      "text": "Inspect blower vacuum tubing, hose barbs, wiring and connections. OK?",
      "input": "yesno",
      "pass": "ac_ao_2",
      "fail": "repair_tubing"
    },
    "ac_ao_2": {
      "id": "ac_ao_2",
      "text": "Is the voltage selector plug installed for the correct supply voltage?",
      "input": "yesno",
      "pass": "ac_ao_3",
      "fail": "install_correct_selector_plug"
    },
    "ac_ao_3": {
      "id": "ac_ao_3",
      "text": "Measure blower resistance. Pre-2010: 8–9 Ω. Post-2010: 4–5 Ω.",
      "input": "number",
      "unit": "Ω",
      "range": [4, 9],
      "pass": "ac_ao_4",
      "fail": "replace_blower"
    },
    "ac_ao_4": {
      "id": "ac_ao_4",
      "text": "During pre-purge/call for heat, measure 110–125 VAC at blower relay output.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 125],
      "pass": "flow_complete",
      "fail": "replace_icb"
    },

    "flow_complete": {
      "id": "flow_complete",
      "text": "✅ Troubleshooting complete. If the issue persists, contact Hayward Tech Support.",
      "input": "info",
      "terminal": true,
      "success": true
    },

    "check_power_source": {
      "id": "check_power_source",
      "text": "Correct incoming power/breaker/wiring to the heater, then retest.",
      "input": "info",
      "terminal": true
    },
    "install_correct_selector_plug": {
      "id": "install_correct_selector_plug",
      "text": "Install the correct voltage selector plug for the supply (120/240 VAC), then retest.",
      "input": "info",
      "terminal": true
    },
    "correct_wiring": {
      "id": "correct_wiring",
      "text": "Correct any loose/incorrect Fuse Board wiring and reseat connectors, then retest.",
      "input": "info",
      "terminal": true
    },
    "replace_transformer": {
      "id": "replace_transformer",
      "text": "Transformer out of spec. Replace transformer.",
      "input": "info",
      "terminal": true
    },
    "replace_fuse_board": {
      "id": "replace_fuse_board",
      "text": "Fuse Board not supplying 24 VAC. Replace Fuse Board.",
      "input": "info",
      "terminal": true
    },
    "replace_wire_harness": {
      "id": "replace_wire_harness",
      "text": "Harness between boards open/shorted. Replace Wire Harness.",
      "input": "info",
      "terminal": true
    },
    "correct_icb_wiring": {
      "id": "correct_icb_wiring",
      "text": "Reseat/realign ICB plugs and correct any keying issues; inspect for bent pins.",
      "input": "info",
      "terminal": true
    },
    "replace_icb": {
      "id": "replace_icb",
      "text": "ICB defective/out of spec. Replace ICB.",
      "input": "info",
      "terminal": true
    },
    "replace_icb_fuse": {
      "id": "replace_icb_fuse",
      "text": "Replace the F1 3-amp fuse on the ICB, then retest.",
      "input": "info",
      "terminal": true
    },
    "replace_keypad": {
      "id": "replace_keypad",
      "text": "Replace Display/Keypad assembly.",
      "input": "info",
      "terminal": true
    },
    "repair_wiring": {
      "id": "repair_wiring",
      "text": "Repair/replace damaged wiring and ensure proper routing and strain relief.",
      "input": "info",
      "terminal": true
    },
    "replace_gas_valve": {
      "id": "replace_gas_valve",
      "text": "Gas valve coil out of spec/valve defective. Replace gas valve.",
      "input": "info",
      "terminal": true
    },
    "replace_igniter": {
      "id": "replace_igniter",
      "text": "Igniter out of spec or open. Replace igniter.",
      "input": "info",
      "terminal": true
    },
    "replace_blower": {
      "id": "replace_blower",
      "text": "Blower motor out of spec. Replace blower.",
      "input": "info",
      "terminal": true
    },
    "secure_sensor": {
      "id": "secure_sensor",
      "text": "Reseat/secure temperature sensor connector at ICB, then retest.",
      "input": "info",
      "terminal": true
    },
    "replace_sensor": {
      "id": "replace_sensor",
      "text": "Temperature sensor out of spec. Replace sensor.",
      "input": "info",
      "terminal": true
    },
    "turn_on_pump": {
      "id": "turn_on_pump",
      "text": "Start circulation pump / restore proper water flow before proceeding.",
      "input": "info",
      "terminal": true
    },
    "replace_pressure_switch": {
      "id": "replace_pressure_switch",
      "text": "Water Pressure Switch open during flow. Replace switch.",
      "input": "info",
      "terminal": true
    },
    "replace_limit_switch": {
      "id": "replace_limit_switch",
      "text": "Temperature Limit Switch open. Replace limit switch(es).",
      "input": "info",
      "terminal": true
    },
    "open_gas_valves": {
      "id": "open_gas_valves",
      "text": "Open all gas shutoff valves and verify supply to the heater.",
      "input": "info",
      "terminal": true
    },
    "adjust_gas_pressure": {
      "id": "adjust_gas_pressure",
      "text": "Adjust inlet/manifold gas pressure to manufacturer spec, then retest.",
      "input": "info",
      "terminal": true
    },
    "repair_tubing": {
      "id": "repair_tubing",
      "text": "Repair/replace blower vacuum tubing and ensure hose barbs are sealed.",
      "input": "info",
      "terminal": true
    },
    "replace_display_board": {
      "id": "replace_display_board",
      "text": "Replace the Display Interface/Keypad board if ribbon and connections are OK.",
      "input": "info",
      "terminal": true
    },
    "replace_flame_sensor": {
      "id": "replace_flame_sensor",
      "text": "Install the correct flame sensor (5\" on models after 4/14/2009).",
      "input": "info",
      "terminal": true
    }
  }
}

src/flows/hayward-hfdn-v1.json (diff)
@@ -4,55 +4,62 @@
   "equipmentType": "Heaters",
   "model": "Universal H-Series Digital (HFDN)",
   "title": "Hayward Universal H-Series Digital (HFDN) — Guided Troubleshooting",
-  "start": "choose_fault",
+  "start": "enter_serial",
   "nodes": {
-    "choose_fault": {
-      "id": "choose_fault",
-      "text": "Select the fault or condition to troubleshoot:",
+    "enter_serial": {
+      "id": "enter_serial",
+      "text": "Enter the heater serial number (for your final PDF/report).",
+      "input": "text",
+      "default": "field_voltage_select"
+    },
+
+    "field_voltage_select": {
+      "id": "field_voltage_select",
+      "text": "What is the heater wired for at the field wiring panel?",
       "input": "choice",
       "choices": {
-        "Heater will not power up": "powerup_1",
-        "Open FC1 / FC2 Fuse": "fc12_1",
-        "Open FC3 / F1 Fuse": "fc3f1_1",
-        "Open FC4 Fuse": "fc4_1",
-        "BD Code": "bd_1",
-        "EE / CE Codes": "eece_menu",
-        "IO / SB Codes": "iosb_1",
-        "SF / HS / PF Codes": "sfpfs_1",
-        "HF Code": "hf_1",
-        "LO Code": "lo_1",
-        "IF Code": "if_1",
-        "AC / AO Codes": "ac_ao_1"
+        "120 V": "measure_line_120",
+        "240 V": "measure_line_240"
       }
     },
 
-   
-    "powerup_1": {
-      "id": "powerup_1",
-      "text": "Step 1: Measure incoming line voltage at the heater (expect 110–125 VAC for 120V systems OR 220–245 VAC for 240V systems).",
+    "measure_line_120": {
+      "id": "measure_line_120",
+      "text": "Measure incoming line voltage at the heater (120 V config). Expect 110–126 VAC.",
       "input": "number",
       "unit": "VAC",
-      "range": [110, 245],
+      "range": [110, 126],
       "pass": "powerup_2",
       "fail": "check_power_source"
     },
+
+    "measure_line_240": {
+      "id": "measure_line_240",
+      "text": "Measure incoming line voltage at the heater (240 V config). Expect 220–252 VAC.",
+      "input": "number",
+      "unit": "VAC",
+      "range": [220, 252],
+      "pass": "powerup_2",
+      "fail": "check_power_source"
+    },
+
     "powerup_2": {
       "id": "powerup_2",
-      "text": "Step 2: Does the Selector Plug match the incoming voltage?",
+      "text": "Does the Selector Plug match the incoming voltage?",
       "input": "yesno",
       "pass": "powerup_3",
       "fail": "install_correct_selector_plug"
     },
     "powerup_3": {
       "id": "powerup_3",
-      "text": "Step 3: Are all Fuse Board connections secure and correctly seated?",
+      "text": "Are all Fuse Board connections secure and correctly seated?",
       "input": "yesno",
       "pass": "powerup_4",
       "fail": "correct_wiring"
     },
     "powerup_4": {
       "id": "powerup_4",
-      "text": "Step 4: Measure transformer secondary at P4 pins 1 & 2. Expect 22–28 VAC.",
+      "text": "Measure transformer secondary at P4 pins 1 & 2. Expect 22–28 VAC.",
       "input": "number",
       "unit": "VAC",
       "range": [22, 28],
@@ -61,7 +68,7 @@
     },
     "powerup_5": {
       "id": "powerup_5",
-      "text": "Step 5: Measure primary feed at P4 pins 4 & 6. Expect 110–125 VAC.",
+      "text": "Measure primary feed at P4 pins 4 & 6. Expect 110–125 VAC.",
       "input": "number",
       "unit": "VAC",
       "range": [110, 125],
@@ -70,7 +77,7 @@
     },
     "powerup_6": {
       "id": "powerup_6",
-      "text": "Step 6: Verify 22–28 VAC between R & C terminals on the Fuse Board.",
+      "text": "Verify 22–28 VAC between R & C terminals on the Fuse Board.",
       "input": "number",
       "unit": "VAC",
       "range": [22, 28],
@@ -79,7 +86,7 @@
     },
     "powerup_7": {
       "id": "powerup_7",
-      "text": "Step 7: Verify 22–28 VAC between R & C on the ICB.",
+      "text": "Verify 22–28 VAC between R & C on the ICB.",
       "input": "number",
       "unit": "VAC",
       "range": [22, 28],
@@ -88,14 +95,14 @@
     },
     "powerup_8": {
       "id": "powerup_8",
-      "text": "Step 8: Are all ICB plugs fully seated and keyed correctly?",
+      "text": "Are all ICB plugs fully seated and keyed correctly?",
       "input": "yesno",
       "pass": "powerup_9",
       "fail": "correct_icb_wiring"
     },
     "powerup_9": {
       "id": "powerup_9",
-      "text": "Step 9: Measure 22–28 VAC between COM & AC on the ICB.",
+      "text": "Measure 22–28 VAC between COM & AC on the ICB.",
       "input": "number",
       "unit": "VAC",
       "range": [22, 28],
@@ -104,20 +111,20 @@
     },
     "powerup_10": {
       "id": "powerup_10",
-      "text": "Step 10: Check F1 fuse (3 A) on ICB for continuity. Good?",
+      "text": "Check F1 fuse (3 A) on ICB for continuity. Good?",
       "input": "yesno",
       "pass": "powerup_11",
       "fail": "replace_icb_fuse"
     },
     "powerup_11": {
       "id": "powerup_11",
-      "text": "Step 11: Is the display dry and do keypad buttons read correctly?",
+      "text": "Is the display dry and do keypad buttons read correctly?",
       "input": "yesno",
       "pass": "flow_complete",
       "fail": "replace_keypad"
     },
 
-
+    "fc12_1": {
       "id": "fc12_1",
       "text": "Is the correct voltage selector plug installed?",
       "input": "yesno",
@@ -141,7 +148,6 @@
       "fail": "replace_transformer"
     },
 
-  
     "fc3f1_1": {
       "id": "fc3f1_1",
       "text": "Inspect low-voltage wiring for damage or pinches. OK?",
@@ -165,7 +171,6 @@
       "pass": "flow_complete",
       "fail": "replace_icb"
     },
-
 
     "fc4_1": {
       "id": "fc4_1",
@@ -193,7 +198,6 @@
       "fail": "replace_blower"
     },
 
- 
     "bd_1": {
       "id": "bd_1",
       "text": "Remove FC4 fuse and check continuity. Good?",
@@ -219,7 +223,6 @@
       "pass": "flow_complete",
       "fail": "replace_wire_harness"
     },
-
 
     "eece_menu": {
       "id": "eece_menu",
@@ -260,7 +263,6 @@
       "fail": "replace_igniter"
     },
 
-
     "sfpfs_1": {
       "id": "sfpfs_1",
       "text": "Check temperature sensor (thermistor) plug at ICB. Fully seated?",
@@ -277,7 +279,6 @@
       "pass": "flow_complete",
       "fail": "replace_sensor"
     },
-
 
     "hf_1": {
       "id": "hf_1",
@@ -302,7 +303,6 @@
       "pass": "replace_icb",
       "fail": "replace_gas_valve"
     },
-
 
     "lo_1": {
       "id": "lo_1",
@@ -340,7 +340,6 @@
       "fail": "replace_limit_switch"
     },
 
-
     "if_1": {
       "id": "if_1",
       "text": "Are all external and internal gas shutoff valves fully OPEN?",
@@ -357,7 +356,7 @@
     },
     "if_3": {
       "id": "if_3",
-      "text": "Measure manifold gas pressure during trial for ignition (refer to spec). Propane 6.8–7.0 inWC; Natural Gas 1.8–2.0 inWC.",
+      "text": "Measure manifold gas pressure during trial for ignition. Propane 6.8–7.0 inWC; Natural Gas 1.8–2.0 inWC.",
       "input": "number",
       "unit": "inWC",
       "range": [1.8, 7.0],
@@ -382,7 +381,6 @@
         "Incorrect (3\") on post-2009 unit": "replace_flame_sensor"
       }
     },
-
 
     "ac_ao_1": {
       "id": "ac_ao_1",
@@ -416,7 +414,6 @@
       "pass": "flow_complete",
       "fail": "replace_icb"
     },
-
 
     "flow_complete": {
       "id": "flow_complete",
@@ -571,3 +568,4 @@
       "terminal": true
     }
   }
+}
