src/flows/jandy-jxi.json (before)
{
  "id": "jandy-jxi-v1",
  "brand": "Jandy",
  "equipmentType": "Heaters",
  "model": "JXi",
  "title": "Jandy JXi Heater — Guided Troubleshooting",
  "start": "s1",
  "nodes": {
    "s1": {
      "id": "s1",
      "text": "Which input voltage is the JXi configured for?",
      "input": "choice",
      "choices": {
        "120V": "s1a",
        "240V": "s1b"
      }
    },
    "s1a": {
      "id": "s1a",
      "text": "Measure power at Distribution Board between Black (C) and Red (B). Expected: 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "s2",
      "fail": "fix_pump"
    },
    "s1b": {
      "id": "s1b",
      "text": "Measure power at Dist. Board between Black (C) and Red (B). Expected: 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "s2",
      "fail": "fix_pump"
    },
    "fix_pump": {
      "id": "fix_pump",
      "text": "Correct filter pump wiring/power. Then retest.",
      "input": "info",
      "terminal": true
    },
    "s2": {
      "id": "s2",
      "text": "Measure Transformer: 24 VAC between Red (2) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s3",
      "fail": "rep_transformer"
    },
    "rep_transformer": {
      "id": "rep_transformer",
      "text": "Replace transformer. Recheck system.",
      "input": "info",
      "terminal": true
    },
    "s3": {
      "id": "s3",
      "text": "Measure Fuse: 24 VAC at Red (2) & Yellow (1) on PIB. Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s4",
      "fail": "fix_short"
    },
    "fix_short": {
      "id": "fix_short",
      "text": "Locate/repair short circuit and replace fuse.",
      "input": "info",
      "terminal": true
    },
    "s4": {
      "id": "s4",
      "text": "Measure Water Pressure Switch: 24 VAC between Purple (4) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s5",
      "fail": "recheck_red3"
    },
    "recheck_red3": {
      "id": "recheck_red3",
      "text": "Recheck Red (3). If 24 VAC there, replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s5": {
      "id": "s5",
      "text": "Measure Pressure Switch: 24 VAC between Gray (5) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s6",
      "fail": "ps_replace"
    },
    "ps_replace": {
      "id": "ps_replace",
      "text": "If pressure > 2 PSI, replace Pressure Switch; else fix filter/flow.",
      "input": "info",
      "terminal": true
    },
    "s6": {
      "id": "s6",
      "text": "Measure Fusible Link: 24 VAC between Orange (6) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s7",
      "fail": "recheck_gray5"
    },
    "recheck_gray5": {
      "id": "recheck_gray5",
      "text": "Recheck Gray (5). If 24 VAC there, replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s7": {
      "id": "s7",
      "text": "Measure Fusible Link: 24 VAC between Blue (7) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s8",
      "fail": "check_vent_limit"
    },
    "check_vent_limit": {
      "id": "check_vent_limit",
      "text": "Check Vent Limit and replace failed part if necessary.",
      "input": "info",
      "terminal": true
    },
    "s8": {
      "id": "s8",
      "text": "Measure High Limits: 24 VAC between Black (8) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s9",
      "fail": "recheck_blue7"
    },
    "recheck_blue7": {
      "id": "recheck_blue7",
      "text": "If 24 VAC at Blue (7) but not Black (8), replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s9": {
      "id": "s9",
      "text": "Recheck High Limits: Still 24 VAC at Black (8) & Yellow (1)?",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s10",
      "fail": "replace_high_limits"
    },
    "replace_high_limits": {
      "id": "replace_high_limits",
      "text": "Replace High Limits and perform Temp Rise Test.",
      "input": "info",
      "terminal": true
    },
    "s10": {
      "id": "s10",
      "text": "Measure Power to Ignition Control: 24 VAC between Black/Yellow (10) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s11",
      "fail": "replace_pib10"
    },
    "replace_pib10": {
      "id": "replace_pib10",
      "text": "Recheck at Black/Yellow. If absent, replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s11": {
      "id": "s11",
      "text": "Measure Power at Ignition Control: 24 VAC between Black/Yellow (11) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s12",
      "fail": "fix_wiring11"
    },
    "fix_wiring11": {
      "id": "fix_wiring11",
      "text": "Correct wiring/connector problem.",
      "input": "info",
      "terminal": true
    },
    "s12": {
      "id": "s12",
      "text": "Is the Blower ON?",
      "input": "yesno",
      "pass": "s13",
      "fail": "blower_branch"
    },
    "blower_branch": {
      "id": "blower_branch",
      "text": "Measure at Ignition Control F1 → Ground. Expected VAC ≥105.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rep_ign_ctrl",
      "fail": "correct_incoming"
    },
    "correct_incoming": {
      "id": "correct_incoming",
      "text": "Correct incoming power (VAC < 105).",
      "input": "info",
      "terminal": true
    },
    "rep_ign_ctrl": {
      "id": "rep_ign_ctrl",
      "text": "Replace Ignition Control (VAC adequate but blower off).",
      "input": "info",
      "terminal": true
    },
    "s13": {
      "id": "s13",
      "text": "Measure Air Pressure Switch: 24 VAC between Orange (12) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s14",
      "fail": "aps_check"
    },
    "aps_check": {
      "id": "aps_check",
      "text": "Check blower seal/tubing/kinks; replace Air Pressure Switch if needed.",
      "input": "info",
      "terminal": true
    },
    "s14": {
      "id": "s14",
      "text": "Measure Power to PSW at Ignition Control: 24 VAC at Orange (12) & Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s15",
      "fail": "replace_orange_wire"
    },
    "replace_orange_wire": {
      "id": "replace_orange_wire",
      "text": "Check/replace Orange wire.",
      "input": "info",
      "terminal": true
    },
    "s15": {
      "id": "s15",
      "text": "After blower ~15s, does the Hot Surface Igniter glow?",
      "input": "yesno",
      "pass": "s16",
      "fail": "measure_KI"
    },
    "measure_KI": {
      "id": "measure_KI",
      "text": "Measure voltage at K & I on Ignition Control. 105–130 VAC → Replace Igniter. <105 VAC → Replace Ignition Control.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rep_gas_valve",
      "fail": "rep_ign_ctrl2"
    },
    "s16": {
      "id": "s16",
      "text": "After HSI glows, wait ~40s. Do burners ignite?",
      "input": "yesno",
      "pass": "s17",
      "fail": "check_brown13"
    },
    "check_brown13": {
      "id": "check_brown13",
      "text": "Measure Brown (13) at Ignition Control VAL. Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rep_gas_valve",
      "fail": "rep_ign_ctrl2"
    },
    "rep_gas_valve": {
      "id": "rep_gas_valve",
      "text": "Replace Gas Valve.",
      "input": "info",
      "terminal": true
    },
    "rep_ign_ctrl2": {
      "id": "rep_ign_ctrl2",
      "text": "Replace Ignition Control.",
      "input": "info",
      "terminal": true
    },
    "s17": {
      "id": "s17",
      "text": "Do burners stay on beyond 7s?",
      "input": "yesno",
      "pass": "s18",
      "fail": "flame_rectification"
    },
    "flame_rectification": {
      "id": "flame_rectification",
      "text": "Heater not recognizing flame (rectification). Check gas pressure, ground, dirty/corroded sensor/igniter, wiring, etc.",
      "input": "info",
      "terminal": true
    },
    "s18": {
      "id": "s18",
      "text": "Heater operating properly ✅",
      "input": "info",
      "terminal": true,
      "success": true
    }
  }
}

src/flows/jandy-jxi.json (after)
{
  "id": "jandy-jxi-v1",
  "brand": "Jandy",
  "equipmentType": "Heaters",
  "model": "JXi",
  "title": "Jandy JXi Heater — Guided Troubleshooting",
  "start": "s1",
  "nodes": {
    "s1": {
      "id": "s1",
      "text": "Which input voltage is the JXi configured for?",
      "input": "choice",
      "choices": {
        "120V": "s1a",
        "240V": "s1b"
      }
    },
    "s1a": {
      "id": "s1a",
      "text": "Measure power at Distribution Board between Black (C) and Red (B). Expected: 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "s2",
      "fail": "fix_pump"
    },
    "s1b": {
      "id": "s1b",
      "text": "Measure power at Distribution Board between Black (C) and Red (B). Expected: 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "s2",
      "fail": "fix_pump"
    },
    "fix_pump": {
      "id": "fix_pump",
      "text": "Correct filter pump wiring/power. Then retest.",
      "input": "info",
      "terminal": true
    },
    "s2": {
      "id": "s2",
      "text": "Measure Transformer: 24 VAC between Red (2) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s3",
      "fail": "rep_transformer"
    },
    "rep_transformer": {
      "id": "rep_transformer",
      "text": "Replace transformer and recheck system.",
      "input": "info",
      "terminal": true
    },
    "s3": {
      "id": "s3",
      "text": "Measure Fuse: 24 VAC at Red (2) & Yellow (1) on PIB. Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s4",
      "fail": "fix_short"
    },
    "fix_short": {
      "id": "fix_short",
      "text": "Locate/repair short circuit and replace fuse.",
      "input": "info",
      "terminal": true
    },
    "s4": {
      "id": "s4",
      "text": "Measure Water Pressure Switch: 24 VAC between Purple (4) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s5",
      "fail": "recheck_red3"
    },
    "recheck_red3": {
      "id": "recheck_red3",
      "text": "Recheck Red (3). If 24 VAC there, replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s5": {
      "id": "s5",
      "text": "Measure Pressure Switch: 24 VAC between Gray (5) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s6",
      "fail": "ps_replace"
    },
    "ps_replace": {
      "id": "ps_replace",
      "text": "If pressure > 2 PSI, replace Pressure Switch; else fix filter/flow.",
      "input": "info",
      "terminal": true
    },
    "s6": {
      "id": "s6",
      "text": "Measure Fusible Link: 24 VAC between Orange (6) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s7",
      "fail": "recheck_gray5"
    },
    "recheck_gray5": {
      "id": "recheck_gray5",
      "text": "Recheck Gray (5). If 24 VAC there, replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s7": {
      "id": "s7",
      "text": "Measure Fusible Link: 24 VAC between Blue (7) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s8",
      "fail": "check_vent_limit"
    },
    "check_vent_limit": {
      "id": "check_vent_limit",
      "text": "Check Vent Limit and replace failed part if necessary.",
      "input": "info",
      "terminal": true
    },
    "s8": {
      "id": "s8",
      "text": "Measure High Limits: 24 VAC between Black (8) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s9",
      "fail": "recheck_blue7"
    },
    "recheck_blue7": {
      "id": "recheck_blue7",
      "text": "If 24 VAC at Blue (7) but not Black (8), replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s9": {
      "id": "s9",
      "text": "Recheck High Limits: Still 24 VAC at Black (8) & Yellow (1)?",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s10",
      "fail": "replace_high_limits"
    },
    "replace_high_limits": {
      "id": "replace_high_limits",
      "text": "Replace High Limits and perform Temp Rise Test.",
      "input": "info",
      "terminal": true
    },
    "s10": {
      "id": "s10",
      "text": "Measure Power to Ignition Control: 24 VAC between Black/Yellow (10) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s11",
      "fail": "replace_pib10"
    },
    "replace_pib10": {
      "id": "replace_pib10",
      "text": "Recheck at Black/Yellow. If absent, replace PIB.",
      "input": "info",
      "terminal": true
    },
    "s11": {
      "id": "s11",
      "text": "Measure Power at Ignition Control: 24 VAC between Black/Yellow (11) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s12",
      "fail": "fix_wiring11"
    },
    "fix_wiring11": {
      "id": "fix_wiring11",
      "text": "Correct wiring/connector problem.",
      "input": "info",
      "terminal": true
    },
    "s12": {
      "id": "s12",
      "text": "Is the Blower ON?",
      "input": "yesno",
      "pass": "s13",
      "fail": "blower_branch"
    },
    "blower_branch": {
      "id": "blower_branch",
      "text": "Measure at Ignition Control F1 → Ground. Expected VAC ≥105.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rep_ign_ctrl",
      "fail": "correct_incoming"
    },
    "correct_incoming": {
      "id": "correct_incoming",
      "text": "Correct incoming power (VAC < 105).",
      "input": "info",
      "terminal": true
    },
    "rep_ign_ctrl": {
      "id": "rep_ign_ctrl",
      "text": "Replace Ignition Control (VAC adequate but blower off).",
      "input": "info",
      "terminal": true
    },
    "s13": {
      "id": "s13",
      "text": "Measure Air Pressure Switch: 24 VAC between Orange (12) and Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s14",
      "fail": "aps_check"
    },
    "aps_check": {
      "id": "aps_check",
      "text": "Check blower seal/tubing/kinks; replace Air Pressure Switch if needed.",
      "input": "info",
      "terminal": true
    },
    "s14": {
      "id": "s14",
      "text": "Measure Power to PSW at Ignition Control: 24 VAC at Orange (12) & Yellow (1). Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "s15",
      "fail": "replace_orange_wire"
    },
    "replace_orange_wire": {
      "id": "replace_orange_wire",
      "text": "Check/replace Orange wire.",
      "input": "info",
      "terminal": true
    },
    "s15": {
      "id": "s15",
      "text": "After blower ~15s, does the Hot Surface Igniter glow?",
      "input": "yesno",
      "pass": "s16",
      "fail": "measure_KI"
    },
    "measure_KI": {
      "id": "measure_KI",
      "text": "Measure voltage at K & I on Ignition Control. 105–130 VAC → Replace Igniter. <105 VAC → Replace Ignition Control.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rep_gas_valve",
      "fail": "rep_ign_ctrl2"
    },
    "s16": {
      "id": "s16",
      "text": "After HSI glows, wait ~40s. Do burners ignite?",
      "input": "yesno",
      "pass": "s17",
      "fail": "check_brown13"
    },
    "check_brown13": {
      "id": "check_brown13",
      "text": "Measure Brown (13) at Ignition Control VAL. Expected: 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rep_gas_valve",
      "fail": "rep_ign_ctrl2"
    },
    "rep_gas_valve": {
      "id": "rep_gas_valve",
      "text": "Replace Gas Valve.",
      "input": "info",
      "terminal": true
    },
    "rep_ign_ctrl2": {
      "id": "rep_ign_ctrl2",
      "text": "Replace Ignition Control.",
      "input": "info",
      "terminal": true
    },
    "s17": {
      "id": "s17",
      "text": "Do burners stay on beyond 7s?",
      "input": "yesno",
      "pass": "s18",
      "fail": "flame_rectification"
    },
    "flame_rectification": {
      "id": "flame_rectification",
      "text": "Heater not recognizing flame (rectification). Check gas pressure, ground, dirty/corroded sensor/igniter, wiring, etc.",
      "input": "info",
      "terminal": true
    },
    "s18": {
      "id": "s18",
      "text": "Heater operating properly ✅",
      "input": "info",
      "terminal": true,
      "success": true
    }
  }
}

src/flows/jandy-jxi.json (diff)
@@ -26,7 +26,7 @@
     },
     "s1b": {
       "id": "s1b",
-      "text": "Measure power at Dist. Board between Black (C) and Red (B). Expected: 220–252 VAC.",
+      "text": "Measure power at Distribution Board between Black (C) and Red (B). Expected: 220–252 VAC.",
       "input": "number",
       "unit": "VAC",
       "range": [220, 252],
@@ -50,7 +50,7 @@
     },
     "rep_transformer": {
       "id": "rep_transformer",
-      "text": "Replace transformer. Recheck system.",
+      "text": "Replace transformer and recheck system.",
       "input": "info",
       "terminal": true
     },
