src/flows/jandy-jxi-v1.json (before)
{
  "id": "jandy-jxi-v1",
  "brand": "Jandy",
  "equipmentType": "Heaters",
  "model": "JXi",
  "title": "Jandy JXi Heater (Rev G & Rev H) — Guided Troubleshooting",
  "start": "enter_serial",
  "nodes": {
    "enter_serial": {
      "id": "enter_serial",
      "text": "Enter the full serial number from the JXi heater.\n\n- Rev G or earlier: starts with B and is 9 characters long (2017 & earlier)\n- Rev H or newer: starts with LB and is 18 characters long (2018+)",
      "input": "text",
      "logic": [
        { "if": "value.startsWith('B') && !value.startsWith('LB')", "goto": "rev_g_start" },
        { "if": "value.startsWith('LB')", "goto": "rev_h_start" }
      ],
      "default": "invalid_serial"
    },

    "invalid_serial": {
      "id": "invalid_serial",
      "text": "❌ Invalid serial number. Try again.\nExpected formats:\n- Rev G or earlier = B#####\n- Rev H or newer = LB#####",
      "input": "info",
      "pass": "enter_serial"
    },

    "rev_g_start": {
      "id": "rev_g_start",
      "text": "Which input voltage is the JXi Rev G configured for?",
      "input": "choice",
      "choices": { "120 V": "rev_g_120", "240 V": "rev_g_240" }
    },

    "rev_g_120": {
      "id": "rev_g_120",
      "text": "Measure power at Distribution Board Black and Red. Expect 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "rev_g_step2",
      "fail": "fix_power"
    },
    "rev_g_240": {
      "id": "rev_g_240",
      "text": "Measure power at Distribution Board Black and Red. Expect 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "rev_g_step2",
      "fail": "fix_power"
    },

    "rev_g_step2": {
      "id": "rev_g_step2",
      "text": "Measure transformer output Red → Yellow (Ground). Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_g_step3",
      "fail": "rev_g_transformer_failed"
    },

    "rev_g_transformer_failed": {
      "id": "rev_g_transformer_failed",
      "text": "Measured transformer output below 22 VAC with correct input.\nReplace transformer (P/N R0456301).",
      "input": "info",
      "terminal": true
    },

    "rev_g_step3": {
      "id": "rev_g_step3",
      "text": "Check PIB fuse continuity. Good?",
      "input": "yesno",
      "pass": "rev_g_step5",
      "fail": "rev_g_replace_fuse"
    },

    "rev_g_replace_fuse": {
      "id": "rev_g_replace_fuse",
      "text": "PIB fuse open. Replace fuse (P/N R0384900) and verify continuity before continuing.",
      "input": "info",
      "terminal": true
    },

    "rev_g_step5": {
      "id": "rev_g_step5",
      "text": "Water Pressure Switch: Measure 24 VAC between Purple (4) and Ground, then Gray (5) and Ground. Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_g_blower",
      "fail": "rev_g_pressure_switch_failed"
    },

    "rev_g_pressure_switch_failed": {
      "id": "rev_g_pressure_switch_failed",
      "text": "Voltage below spec — confirm pump on and filter clean. If pressure > 2 psi and still open, replace Pressure Switch (P/N R0457001).",
      "input": "info",
      "pass": "rev_g_blower"
    },

    "rev_g_blower": {
      "id": "rev_g_blower",
      "text": "Does the blower motor run?",
      "input": "yesno",
      "pass": "rev_g_igniter",
      "fail": "rev_g_blower_no_power"
    },

    "rev_g_blower_no_power": {
      "id": "rev_g_blower_no_power",
      "text": "Blower not running. Replace blower assembly (P/N R0591100).",
      "input": "info",
      "terminal": true
    },

    "rev_g_igniter": {
      "id": "rev_g_igniter",
      "text": "After blower starts, does the Hot Surface Igniter glow?",
      "input": "yesno",
      "pass": "rev_g_gas",
      "fail": "rev_g_igniter_check_input"
    },

    "rev_g_igniter_check_input": {
      "id": "rev_g_igniter_check_input",
      "text": "Measure voltage at Ignition Control K & I terminals during ignition. Expect 105–130 VAC.\nIf no voltage → verify 24 VAC to board.\nIf voltage present → check ignitor continuity.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rev_g_igniter_check_continuity",
      "fail": "rev_g_igniter_no_power"
    },

    "rev_g_igniter_check_continuity": {
      "id": "rev_g_igniter_check_continuity",
      "text": "With power off and ignitor cool, check continuity.\n✅ Present = OK\n❌ Open = Replace Ignitor (P/N R0452300).",
      "input": "yesno",
      "pass": "rev_g_gas",
      "fail": "replace_ignitor"
    },

    "rev_g_igniter_no_power": {
      "id": "rev_g_igniter_no_power",
      "text": "No 120 VAC to ignitor — replace ignition control board (P/N R0456900).",
      "input": "info",
      "terminal": true
    },

    "replace_ignitor": {
      "id": "replace_ignitor",
      "text": "Replace Hot Surface Ignitor (P/N R0457502).",
      "input": "info",
      "terminal": true
    },

    "rev_g_gas": {
      "id": "rev_g_gas",
      "text": "Measure 24 VAC at Brown (gas valve) → Yellow (Ground). Expect 22–26 VAC.\nDoes the valve open?",
      "input": "yesno",
      "pass": "rev_g_flame",
      "fail": "rev_g_gas_valve_mechanical_fail"
    },

    "rev_g_gas_valve_mechanical_fail": {
      "id": "rev_g_gas_valve_mechanical_fail",
      "text": "Valve received correct voltage and resistance in spec but did not open. Replace Gas Valve (P/N R0452400) — likely age, corrosion, or debris.",
      "input": "info",
      "terminal": true
    },

    "rev_g_flame": {
      "id": "rev_g_flame",
      "text": "Do burners ignite and stay lit > 7 s?",
      "input": "yesno",
      "pass": "rev_g_success",
      "fail": "rev_g_flame_test"
    },

    "rev_g_flame_test": {
      "id": "rev_g_flame_test",
      "text": "Measure flame-rectification current. Expect ≥ 1.5 µA DC.\nIf low → clean/replace sensor (P/N R0452502).",
      "input": "number",
      "unit": "µA DC",
      "range": [1.5, 10],
      "pass": "rev_g_success",
      "fail": "rev_g_gas_inlet_pressure_test"
    },

    "rev_g_gas_inlet_pressure_test": {
      "id": "rev_g_gas_inlet_pressure_test",
      "text": "Check static inlet gas pressure with heater idle.\nExpected values:\n- Natural Gas (NG): 5.0–10.5 inWC\n- Propane (LP): 11.0–13.0 inWC\nEnter measured value:",
      "input": "number",
      "unit": "inWC",
      "range": [5.0, 13.0],
      "pass": "rev_g_gas_outlet_pressure_test",
      "fail": "rev_g_low_gas_supply"
    },

    "rev_g_low_gas_supply": {
      "id": "rev_g_low_gas_supply",
      "text": "Inlet gas pressure below manufacturer specification.\nPossible causes: undersized gas line, closed valve, or faulty regulator.\nCorrect gas supply issue before proceeding.",
      "input": "info",
      "terminal": true
    },

    "rev_g_gas_outlet_pressure_test": {
      "id": "rev_g_gas_outlet_pressure_test",
      "text": "Check dynamic manifold pressure during ignition.\nExpected values:\n- Natural Gas (NG): 1.8–2.0 inWC\n- Propane (LP): 6.8–7.0 inWC\nIf within range → OK. If outside range → adjust or replace Gas Valve (P/N R0452400).",
      "input": "number",
      "unit": "inWC",
      "range": [1.8, 7.0],
      "pass": "rev_g_success",
      "fail": "rev_g_gas_valve_mechanical_fail"
    },

    "rev_g_success": {
      "id": "rev_g_success",
      "text": "✅ Rev G heater operating normally.",
      "input": "info",
      "terminal": true,
      "success": true
    },

    "rev_h_start": {
      "id": "rev_h_start",
      "text": "Which input voltage is the JXi Rev H configured for?",
      "input": "choice",
      "choices": { "120 V": "rev_h_120", "240 V": "rev_h_240" }
    },

    "rev_h_120": {
      "id": "rev_h_120",
      "text": "Measure power at Distribution Board (Black → Red). Expect 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "rev_h_step2",
      "fail": "fix_power"
    },
    "rev_h_240": {
      "id": "rev_h_240",
      "text": "Measure at Distribution Board (Black → Red). Expect 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "rev_h_step2",
      "fail": "fix_power"
    },

    "rev_h_step2": {
      "id": "rev_h_step2",
      "text": "Measure transformer output between Red and Yellow (Ground). Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_h_step3",
      "fail": "rev_h_transformer_failed"
    },

    "rev_h_transformer_failed": {
      "id": "rev_h_transformer_failed",
      "text": "Transformer output low — replace transformer (P/N R0456301).",
      "input": "info",
      "terminal": true
    },

    "rev_h_step3": {
      "id": "rev_h_step3",
      "text": "Check PIB fuse continuity. Good?",
      "input": "yesno",
      "pass": "rev_h_step4",
      "fail": "rev_h_replace_fuse"
    },

    "rev_h_replace_fuse": {
      "id": "rev_h_replace_fuse",
      "text": "PIB fuse open. Replace fuse (P/N R0384900) and verify continuity.",
      "input": "info",
      "terminal": true
    },

    "rev_h_step4": {
      "id": "rev_h_step4",
      "text": "Water Pressure Switch: Measure 24 VAC between Purple (4) → Ground and Gray (5) → Ground. Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_h_step5",
      "fail": "rev_h_pressure_switch_failed"
    },

    "rev_h_pressure_switch_failed": {
      "id": "rev_h_pressure_switch_failed",
      "text": "Voltage 0 or below spec — verify pump on, filter clean, pressure > 2 psi. Replace Pressure Switch (P/N R0457001).",
      "input": "info",
      "pass": "rev_h_step5"
    },

    "rev_h_step5": {
      "id": "rev_h_step5",
      "text": "High Limits: Check 24 VAC each leg → ground. Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_h_blower",
      "fail": "rev_h_highlimit_failed"
    },

    "rev_h_highlimit_failed": {
      "id": "rev_h_highlimit_failed",
      "text": "Below expected voltage — replace both High Limits (P/N R0592300).",
      "input": "info",
      "pass": "rev_h_blower"
    },

    "rev_h_blower": {
      "id": "rev_h_blower",
      "text": "Does the blower motor run?",
      "input": "yesno",
      "pass": "rev_h_igniter",
      "fail": "rev_h_blower_no_power"
    },

    "rev_h_blower_no_power": {
      "id": "rev_h_blower_no_power",
      "text": "Blower not running. Replace blower assembly (P/N R0452200).",
      "input": "info",
      "terminal": true
    },

    "rev_h_igniter": {
      "id": "rev_h_igniter",
      "text": "After blower starts, does the Hot Surface Igniter glow?",
      "input": "yesno",
      "pass": "rev_h_gas",
      "fail": "rev_h_igniter_check_input"
    },

    "rev_h_igniter_check_input": {
      "id": "rev_h_igniter_check_input",
      "text": "Measure voltage at Ignition Control K&I terminals during ignition. Expect 105–130 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rev_h_igniter_check_continuity",
      "fail": "rev_h_igniter_no_power"
    },

    "rev_h_igniter_check_continuity": {
      "id": "rev_h_igniter_check_continuity",
      "text": "Check ignitor continuity (power off). ✅ OK  ❌ Replace (P/N R0452300).",
      "input": "yesno",
      "pass": "rev_h_gas",
      "fail": "replace_ignitor"
    },

    "rev_h_igniter_no_power": {
      "id": "rev_h_igniter_no_power",
      "text": "No 120 VAC to ignitor — replace ignition control board (P/N R0451800 validate).",
      "input": "info",
      "terminal": true
    },

    "rev_h_gas": {
      "id": "rev_h_gas",
      "text": "Measure 24 VAC at Brown (gas valve) → Yellow (Ground). Expect 22–26 VAC.\nDoes valve open?",
      "input": "yesno",
      "pass": "rev_h_flame",
      "fail": "rev_h_gas_valve_mechanical_fail"
    },

    "rev_h_gas_valve_mechanical_fail": {
      "id": "rev_h_gas_valve_mechanical_fail",
      "text": "Valve received correct voltage and resistance but did not open. Replace Gas Valve (P/N R0452400) — likely internal failure.",
      "input": "info",
      "terminal": true
    },

    "rev_h_flame": {
      "id": "rev_h_flame",
      "text": "Do burners ignite and stay lit > 7 s?",
      "input": "yesno",
      "pass": "rev_h_success",
      "fail": "rev_h_flame_test"
    },

    "rev_h_flame_test": {
      "id": "rev_h_flame_test",
      "text": "Measure flame rectification current. Expect ≥ 1.5 µA DC.\nIf low, clean or replace flame sensor (P/N R0452502).",
      "input": "number",
      "unit": "µA DC",
      "range": [1.5, 10],
      "pass": "rev_h_success",
      "fail": "rev_h_gas_inlet_pressure_test"
    },

    "rev_h_gas_inlet_pressure_test": {
      "id": "rev_h_gas_inlet_pressure_test",
      "text": "Check static inlet gas pressure with heater idle.\nExpected values:\n- Natural Gas (NG): 5.0–10.5 inWC\n- Propane (LP): 11.0–13.0 inWC\nEnter measured value:",
      "input": "number",
      "unit": "inWC",
            "pass": "rev_h_gas_outlet_pressure_test",
      "fail": "rev_h_low_gas_supply"
    },

    "rev_h_low_gas_supply": {
      "id": "rev_h_low_gas_supply",
      "text": "Inlet gas pressure below manufacturer specification.\nPossible causes: undersized gas line, closed or partially closed valve, or faulty regulator.\nCorrect gas supply issue before proceeding.",
      "input": "info",
      "terminal": true
    },

    "rev_h_gas_outlet_pressure_test": {
      "id": "rev_h_gas_outlet_pressure_test",
      "text": "Check dynamic manifold pressure during ignition.\nExpected values:\n- Natural Gas (NG): 1.8–2.0 inWC\n- Propane (LP): 6.8–7.0 inWC\nIf within range → OK.\nIf outside range → adjust or replace Gas Valve (P/N R0452400).",
      "input": "number",
      "unit": "inWC",
      "range": [1.8, 7.0],
      "pass": "rev_h_success",
      "fail": "rev_h_gas_valve_mechanical_fail"
    },

    "rev_h_success": {
      "id": "rev_h_success",
      "text": "✅ Rev H heater operating normally.",
      "input": "info",
      "terminal": true,
      "success": true
    },

    "fix_power": {
      "id": "fix_power",
      "text": "Correct incoming power, breaker, or wiring to heater before continuing.",
      "input": "info",
      "terminal": true
    }
  }
}

src/flows/jandy-jxi-v1.json (after)
{
  "id": "jandy-jxi-v1",
  "brand": "Jandy",
  "equipmentType": "Heaters",
  "model": "JXi",
  "title": "Jandy JXi Heater (Rev G & Rev H) — Guided Troubleshooting",
  "start": "enter_serial",
  "nodes": {
    "enter_serial": {
      "id": "enter_serial",
      "text": "Enter the full serial number from the JXi heater.\n\n- Rev G or earlier: starts with B and is 9 characters long (2017 & earlier)\n- Rev H or newer: starts with LB and is 18 characters long (2018+)",
      "input": "text",
      "logic": [
        { "if": "value.startsWith('B') && !value.startsWith('LB')", "goto": "rev_g_start" },
        { "if": "value.startsWith('LB')", "goto": "rev_h_start" }
      ],
      "default": "invalid_serial"
    },

    "invalid_serial": {
      "id": "invalid_serial",
      "text": "❌ Invalid serial number. Try again.\nExpected formats:\n- Rev G or earlier = B#####\n- Rev H or newer = LB#####",
      "input": "info",
      "pass": "enter_serial"
    },

    "rev_g_start": {
      "id": "rev_g_start",
      "text": "Which input voltage is the JXi Rev G configured for?",
      "input": "choice",
      "choices": { "120 V": "rev_g_120", "240 V": "rev_g_240" }
    },

    "rev_g_120": {
      "id": "rev_g_120",
      "text": "Measure power at Distribution Board Black and Red. Expect 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "rev_g_step2",
      "fail": "fix_power"
    },

    "rev_g_240": {
      "id": "rev_g_240",
      "text": "Measure power at Distribution Board Black and Red. Expect 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "rev_g_step2",
      "fail": "fix_power"
    },

    "rev_g_step2": {
      "id": "rev_g_step2",
      "text": "Measure transformer output Red → Yellow (Ground). Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_g_step3",
      "fail": "rev_g_transformer_failed"
    },

    "rev_g_transformer_failed": {
      "id": "rev_g_transformer_failed",
      "text": "Measured transformer output below 22 VAC with correct input.\nReplace transformer (P/N R0456301).",
      "input": "info",
      "terminal": true
    },

    "rev_g_step3": {
      "id": "rev_g_step3",
      "text": "Check PIB fuse continuity. Good?",
      "input": "yesno",
      "pass": "rev_g_step5",
      "fail": "rev_g_replace_fuse"
    },

    "rev_g_replace_fuse": {
      "id": "rev_g_replace_fuse",
      "text": "PIB fuse open. Replace (P/N R0384900) and verify continuity before continuing.",
      "input": "info",
      "terminal": true
    },

    "rev_g_step5": {
      "id": "rev_g_step5",
      "text": "Water Pressure Switch: Measure 24 VAC between Purple (4) and Ground, then Gray (5) and Ground. Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_g_blower",
      "fail": "rev_g_pressure_switch_failed"
    },

    "rev_g_pressure_switch_failed": {
      "id": "rev_g_pressure_switch_failed",
      "text": "Voltage below spec — confirm pump on and filter clean. If pressure > 2 psi and still open, replace Pressure Switch (P/N R0457001).",
      "input": "info",
      "pass": "rev_g_blower"
    },

    "rev_g_blower": {
      "id": "rev_g_blower",
      "text": "Does the blower motor run?",
      "input": "yesno",
      "pass": "rev_g_igniter",
      "fail": "rev_g_blower_test_icb_output"
    },

    "rev_g_blower_test_icb_output": {
      "id": "rev_g_blower_test_icb_output",
      "text": "With a call for heat active, check for continuity across Fenwal terminals F1 and F2.\n✅ Continuity present → ICB output good → proceed to blower capacitor test.\n❌ No continuity → ICB/Fenwal defective.",
      "input": "yesno",
      "pass": "rev_g_test_blower_capacitor",
      "fail": "rev_g_icb_failed"
    },

    "rev_g_test_blower_capacitor": {
      "id": "rev_g_test_blower_capacitor",
      "text": "Measure blower run capacitor (P/N R0614500). Expect 8 µF ± 5%.\n✅ Within range → blower failed.\n❌ Below spec → replace capacitor.",
      "input": "number",
      "unit": "µF",
      "range": [7.6, 8.4],
      "pass": "rev_g_blower_failed",
      "fail": "rev_g_capacitor_failed"
    },

    "rev_g_capacitor_failed": {
      "id": "rev_g_capacitor_failed",
      "text": "Capacitor out of spec. Replace blower capacitor (P/N R0614500).",
      "input": "info",
      "terminal": true
    },

    "rev_g_blower_failed": {
      "id": "rev_g_blower_failed",
      "text": "Capacitor in range but blower still not running — replace blower assembly (P/N R0591100).",
      "input": "info",
      "terminal": true
    },

    "rev_g_icb_failed": {
      "id": "rev_g_icb_failed",
      "text": "No continuity across Fenwal F1–F2 during call for heat — replace Ignition Control Board (ICB/Fenwal) (P/N R0451800 validate).",
      "input": "info",
      "terminal": true
    },

    "rev_g_igniter": {
      "id": "rev_g_igniter",
      "text": "After blower starts, does the Hot Surface Igniter glow?",
      "input": "yesno",
      "pass": "rev_g_gas",
      "fail": "rev_g_igniter_check_input"
    },

    "rev_g_igniter_check_input": {
      "id": "rev_g_igniter_check_input",
      "text": "Measure voltage at Ignition Control K & I terminals during ignition. Expect 105–130 VAC.\nIf no voltage → verify 24 VAC to board.\nIf voltage present → check ignitor continuity.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rev_g_igniter_check_continuity",
      "fail": "rev_g_igniter_no_power"
    },

    "rev_g_igniter_check_continuity": {
      "id": "rev_g_igniter_check_continuity",
      "text": "With power off and ignitor cool, check continuity.\n✅ Present = OK\n❌ Open = Replace Ignitor (P/N R0452300).",
      "input": "yesno",
      "pass": "rev_g_gas",
      "fail": "replace_ignitor"
    },

    "rev_g_igniter_no_power": {
      "id": "rev_g_igniter_no_power",
      "text": "No 120 VAC to ignitor — replace Ignition Control Board (P/N R0456900).",
      "input": "info",
      "terminal": true
    },

    "replace_ignitor": {
      "id": "replace_ignitor",
      "text": "Replace Hot Surface Ignitor (P/N R0457502).",
      "input": "info",
      "terminal": true
    },

    "rev_g_gas": {
      "id": "rev_g_gas",
      "text": "Measure 24 VAC at Brown (gas valve) → Yellow (Ground). Expect 22–26 VAC.\nDoes the valve open?",
      "input": "yesno",
      "pass": "rev_g_flame",
      "fail": "rev_g_gas_valve_mechanical_fail"
    },

    "rev_g_gas_valve_mechanical_fail": {
      "id": "rev_g_gas_valve_mechanical_fail",
      "text": "Valve received correct voltage and resistance in spec but did not open. Replace Gas Valve (P/N R0452400) — likely age, corrosion, or debris.",
      "input": "info",
      "terminal": true
    },
        "rev_g_flame": {
      "id": "rev_g_flame",
      "text": "Do burners ignite and stay lit > 7 s?",
      "input": "yesno",
      "pass": "rev_g_success",
      "fail": "rev_g_flame_test"
    },

    "rev_g_flame_test": {
      "id": "rev_g_flame_test",
      "text": "Measure flame-rectification current. Expect ≥ 1.5 µA DC.\nIf low → clean / replace sensor (P/N R0452502).",
      "input": "number",
      "unit": "µA DC",
      "range": [1.5, 10],
      "pass": "rev_g_success",
      "fail": "rev_g_gas_inlet_pressure_test"
    },

    "rev_g_gas_inlet_pressure_test": {
      "id": "rev_g_gas_inlet_pressure_test",
      "text": "Check static inlet gas pressure with heater idle.\nExpected values:\n- Natural Gas (NG): 5.0–10.5 inWC\n- Propane (LP): 11.0–13.0 inWC",
      "input": "number",
      "unit": "inWC",
      "range": [5.0, 13.0],
      "pass": "rev_g_gas_outlet_pressure_test",
      "fail": "rev_g_low_gas_supply"
    },

    "rev_g_low_gas_supply": {
      "id": "rev_g_low_gas_supply",
      "text": "Inlet gas pressure below specification — check supply line, valves, or regulator.",
      "input": "info",
      "terminal": true
    },

    "rev_g_gas_outlet_pressure_test": {
      "id": "rev_g_gas_outlet_pressure_test",
      "text": "Check dynamic manifold pressure during ignition.\nExpected:\n- NG 1.8–2.0 inWC     - LP 6.8–7.0 inWC\nAdjust / replace gas valve (P/N R0452400) if out of spec.",
      "input": "number",
      "unit": "inWC",
      "range": [1.8, 7.0],
      "pass": "rev_g_success",
      "fail": "rev_g_gas_valve_mechanical_fail"
    },

    "rev_g_success": {
      "id": "rev_g_success",
      "text": "✅ Rev G heater operating normally.",
      "input": "info",
      "terminal": true,
      "success": true
    },

    "rev_h_start": {
      "id": "rev_h_start",
      "text": "Which input voltage is the JXi Rev H configured for?",
      "input": "choice",
      "choices": { "120 V": "rev_h_120", "240 V": "rev_h_240" }
    },

    "rev_h_120": {
      "id": "rev_h_120",
      "text": "Measure power at Distribution Board (Black → Red). Expect 110–126 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [110, 126],
      "pass": "rev_h_step2",
      "fail": "fix_power"
    },

    "rev_h_240": {
      "id": "rev_h_240",
      "text": "Measure at Distribution Board (Black → Red). Expect 220–252 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [220, 252],
      "pass": "rev_h_step2",
      "fail": "fix_power"
    },

    "rev_h_step2": {
      "id": "rev_h_step2",
      "text": "Measure transformer output between Red and Yellow (Ground). Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_h_step3",
      "fail": "rev_h_transformer_failed"
    },

    "rev_h_transformer_failed": {
      "id": "rev_h_transformer_failed",
      "text": "Transformer output low — replace transformer (P/N R0456301).",
      "input": "info",
      "terminal": true
    },

    "rev_h_step3": {
      "id": "rev_h_step3",
      "text": "Check PIB fuse continuity. Good?",
      "input": "yesno",
      "pass": "rev_h_step4",
      "fail": "rev_h_replace_fuse"
    },

    "rev_h_replace_fuse": {
      "id": "rev_h_replace_fuse",
      "text": "PIB fuse open. Replace fuse (P/N R0384900) and verify continuity.",
      "input": "info",
      "terminal": true
    },

    "rev_h_step4": {
      "id": "rev_h_step4",
      "text": "Water Pressure Switch: Measure 24 VAC between Purple (4) → Ground and Gray (5) → Ground. Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_h_step5",
      "fail": "rev_h_pressure_switch_failed"
    },

    "rev_h_pressure_switch_failed": {
      "id": "rev_h_pressure_switch_failed",
      "text": "Voltage 0 or below spec — verify pump on, filter clean, pressure > 2 psi. Replace Pressure Switch (P/N R0457001).",
      "input": "info",
      "pass": "rev_h_step5"
    },

    "rev_h_step5": {
      "id": "rev_h_step5",
      "text": "High Limits: Check 24 VAC each leg → ground. Expect 22–26 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [22, 26],
      "pass": "rev_h_blower",
      "fail": "rev_h_highlimit_failed"
    },

    "rev_h_highlimit_failed": {
      "id": "rev_h_highlimit_failed",
      "text": "Below expected voltage — replace both High Limits (P/N R0592300).",
      "input": "info",
      "pass": "rev_h_blower"
    },

    "rev_h_blower": {
      "id": "rev_h_blower",
      "text": "Does the blower motor run?",
      "input": "yesno",
      "pass": "rev_h_igniter",
      "fail": "rev_h_blower_test_icb_output"
    },

    "rev_h_blower_test_icb_output": {
      "id": "rev_h_blower_test_icb_output",
      "text": "With a call for heat active, check for continuity across Fenwal terminals F1 and F2.\n✅ Continuity present → ICB output good → proceed to blower capacitor test.\n❌ No continuity → ICB/Fenwal defective.",
      "input": "yesno",
      "pass": "rev_h_test_blower_capacitor",
      "fail": "rev_h_icb_failed"
    },

    "rev_h_test_blower_capacitor": {
      "id": "rev_h_test_blower_capacitor",
      "text": "Measure blower run capacitor (P/N R0614500). Expect 8 µF ± 5%.\n✅ Within range → blower failed.\n❌ Below spec → replace capacitor.",
      "input": "number",
      "unit": "µF",
      "range": [7.6, 8.4],
      "pass": "rev_h_blower_failed",
      "fail": "rev_h_capacitor_failed"
    },

    "rev_h_capacitor_failed": {
      "id": "rev_h_capacitor_failed",
      "text": "Capacitor out of spec. Replace blower capacitor (P/N R0614500).",
      "input": "info",
      "terminal": true
    },

    "rev_h_blower_failed": {
      "id": "rev_h_blower_failed",
      "text": "Capacitor in range but blower still not running — replace blower assembly (P/N R0452200).",
      "input": "info",
      "terminal": true
    },

    "rev_h_icb_failed": {
      "id": "rev_h_icb_failed",
      "text": "No continuity across Fenwal F1–F2 during call for heat — replace Ignition Control Board (ICB/Fenwal) (P/N R0451800 validate).",
      "input": "info",
      "terminal": true
    },

    "rev_h_igniter": {
      "id": "rev_h_igniter",
      "text": "After blower starts, does the Hot Surface Igniter glow?",
      "input": "yesno",
      "pass": "rev_h_gas",
      "fail": "rev_h_igniter_check_input"
    },

    "rev_h_igniter_check_input": {
      "id": "rev_h_igniter_check_input",
      "text": "Measure voltage at Ignition Control K & I terminals during ignition. Expect 105–130 VAC.",
      "input": "number",
      "unit": "VAC",
      "range": [105, 130],
      "pass": "rev_h_igniter_check_continuity",
      "fail": "rev_h_igniter_no_power"
    },

    "rev_h_igniter_check_continuity": {
      "id": "rev_h_igniter_check_continuity",
      "text": "Check ignitor continuity (power off). ✅ OK  ❌ Replace (P/N R0452300).",
      "input": "yesno",
      "pass": "rev_h_gas",
      "fail": "replace_ignitor"
    },

    "rev_h_igniter_no_power": {
      "id": "rev_h_igniter_no_power",
      "text": "No 120 VAC to ignitor — replace Ignition Control Board (P/N R0451800 validate).",
      "input": "info",
      "terminal": true
    },

    "rev_h_gas": {
      "id": "rev_h_gas",
      "text": "Measure 24 VAC at Brown (gas valve) → Yellow (Ground). Expect 22–26 VAC.\nDoes valve open?",
      "input": "yesno",
      "pass": "rev_h_flame",
      "fail": "rev_h_gas_valve_mechanical_fail"
    },

    "rev_h_gas_valve_mechanical_fail": {
      "id": "rev_h_gas_valve_mechanical_fail",
      "text": "Valve received correct voltage and resistance but did not open — replace Gas Valve (P/N R0452400).",
      "input": "info",
      "terminal": true
    },

    "rev_h_flame": {
      "id": "rev_h_flame",
      "text": "Do burners ignite and stay lit > 7 s?",
      "input": "yesno",
      "pass": "rev_h_success",
      "fail": "rev_h_flame_test"
    },

    "rev_h_flame_test": {
      "id": "rev_h_flame_test",
      "text": "Measure flame rectification current. Expect ≥ 1.5 µA DC.\nIf low, clean or replace sensor (P/N R0452502).",
      "input": "number",
      "unit": "µA DC",
      "range": [1.5, 10],
      "pass": "rev_h_success",
      "fail": "rev_h_gas_inlet_pressure_test"
    },

    "rev_h_gas_inlet_pressure_test": {
      "id": "rev_h_gas_inlet_pressure_test",
      "text": "Check static inlet gas pressure with heater idle.\nExpected:\n- NG 5.0–10.5 inWC\n- LP 11.0–13.0 inWC",
      "input": "number",
      "unit": "inWC",
      "range": [5.0, 13.0],
      "pass": "rev_h_gas_outlet_pressure_test",
      "fail": "rev_h_low_gas_supply"
    },

    "rev_h_low_gas_supply": {
      "id": "rev_h_low_gas_supply",
      "text": "Inlet gas pressure below spec — check supply line, valves, or regulator before continuing.",
      "input": "info",
      "terminal": true
    },

    "rev_h_gas_outlet_pressure_test": {
      "id": "rev_h_gas_outlet_pressure_test",
      "text": "Check dynamic manifold pressure during ignition.\nExpected:\n- NG 1.8–2.0 inWC     - LP 6.8–7.0 inWC\nAdjust / replace Gas Valve (P/N R0452400) if out of spec.",
      "input": "number",
      "unit": "inWC",
      "range": [1.8, 7.0],
      "pass": "rev_h_success",
      "fail": "rev_h_gas_valve_mechanical_fail"
    },

    "rev_h_success": {
      "id": "rev_h_success",
      "text": "✅ Rev H heater operating normally.",
      "input": "info",
      "terminal": true,
      "success": true
    },

    "fix_power": {
      "id": "fix_power",
      "text": "Correct incoming power, breaker, or wiring to heater before continuing.",
      "input": "info",
      "terminal": true
    }
  }
}

src/flows/jandy-jxi-v1.json (diff)
@@ -40,6 +40,7 @@
       "pass": "rev_g_step2",
       "fail": "fix_power"
     },
+
     "rev_g_240": {
       "id": "rev_g_240",
       "text": "Measure power at Distribution Board Black and Red. Expect 220–252 VAC.",
@@ -77,7 +78,7 @@
 
     "rev_g_replace_fuse": {
       "id": "rev_g_replace_fuse",
-      "text": "PIB fuse open. Replace fuse (P/N R0384900) and verify continuity before continuing.",
+      "text": "PIB fuse open. Replace (P/N R0384900) and verify continuity before continuing.",
       "input": "info",
       "terminal": true
     },
@@ -104,12 +105,44 @@
       "text": "Does the blower motor run?",
       "input": "yesno",
       "pass": "rev_g_igniter",
-      "fail": "rev_g_blower_no_power"
+      "fail": "rev_g_blower_test_icb_output"
     },
 
-    "rev_g_blower_no_power": {
-      "id": "rev_g_blower_no_power",
-      "text": "Blower not running. Replace blower assembly (P/N R0591100).",
+    "rev_g_blower_test_icb_output": {
+      "id": "rev_g_blower_test_icb_output",
+      "text": "With a call for heat active, check for continuity across Fenwal terminals F1 and F2.\n✅ Continuity present → ICB output good → proceed to blower capacitor test.\n❌ No continuity → ICB/Fenwal defective.",
+      "input": "yesno",
+      "pass": "rev_g_test_blower_capacitor",
+      "fail": "rev_g_icb_failed"
+    },
+
+    "rev_g_test_blower_capacitor": {
+      "id": "rev_g_test_blower_capacitor",
+      "text": "Measure blower run capacitor (P/N R0614500). Expect 8 µF ± 5%.\n✅ Within range → blower failed.\n❌ Below spec → replace capacitor.",
+      "input": "number",
+      "unit": "µF",
+      "range": [7.6, 8.4],
+      "pass": "rev_g_blower_failed",
+      "fail": "rev_g_capacitor_failed"
+    },
+
+    "rev_g_capacitor_failed": {
+      "id": "rev_g_capacitor_failed",
+      "text": "Capacitor out of spec. Replace blower capacitor (P/N R0614500).",
+      "input": "info",
+      "terminal": true
+    },
+
+    "rev_g_blower_failed": {
+      "id": "rev_g_blower_failed",
+      "text": "Capacitor in range but blower still not running — replace blower assembly (P/N R0591100).",
+      "input": "info",
+      "terminal": true
+    },
+
+    "rev_g_icb_failed": {
+      "id": "rev_g_icb_failed",
+      "text": "No continuity across Fenwal F1–F2 during call for heat — replace Ignition Control Board (ICB/Fenwal) (P/N R0451800 validate).",
       "input": "info",
       "terminal": true
     },
@@ -142,7 +175,7 @@
 
     "rev_g_igniter_no_power": {
       "id": "rev_g_igniter_no_power",
-      "text": "No 120 VAC to ignitor — replace ignition control board (P/N R0456900).",
+      "text": "No 120 VAC to ignitor — replace Ignition Control Board (P/N R0456900).",
       "input": "info",
       "terminal": true
     },
@@ -168,8 +201,7 @@
       "input": "info",
       "terminal": true
     },
-
-    "rev_g_flame": {
+        "rev_g_flame": {
       "id": "rev_g_flame",
       "text": "Do burners ignite and stay lit > 7 s?",
       "input": "yesno",
@@ -179,7 +211,7 @@
 
     "rev_g_flame_test": {
       "id": "rev_g_flame_test",
-      "text": "Measure flame-rectification current. Expect ≥ 1.5 µA DC.\nIf low → clean/replace sensor (P/N R0452502).",
+      "text": "Measure flame-rectification current. Expect ≥ 1.5 µA DC.\nIf low → clean / replace sensor (P/N R0452502).",
       "input": "number",
       "unit": "µA DC",
       "range": [1.5, 10],
@@ -189,7 +221,7 @@
 
     "rev_g_gas_inlet_pressure_test": {
       "id": "rev_g_gas_inlet_pressure_test",
-      "text": "Check static inlet gas pressure with heater idle.\nExpected values:\n- Natural Gas (NG): 5.0–10.5 inWC\n- Propane (LP): 11.0–13.0 inWC\nEnter measured value:",
+      "text": "Check static inlet gas pressure with heater idle.\nExpected values:\n- Natural Gas (NG): 5.0–10.5 inWC\n- Propane (LP): 11.0–13.0 inWC",
       "input": "number",
       "unit": "inWC",
       "range": [5.0, 13.0],
@@ -199,14 +231,14 @@
 
     "rev_g_low_gas_supply": {
       "id": "rev_g_low_gas_supply",
-      "text": "Inlet gas pressure below manufacturer specification.\nPossible causes: undersized gas line, closed valve, or faulty regulator.\nCorrect gas supply issue before proceeding.",
+      "text": "Inlet gas pressure below specification — check supply line, valves, or regulator.",
       "input": "info",
       "terminal": true
     },
 
     "rev_g_gas_outlet_pressure_test": {
       "id": "rev_g_gas_outlet_pressure_test",
-      "text": "Check dynamic manifold pressure during ignition.\nExpected values:\n- Natural Gas (NG): 1.8–2.0 inWC\n- Propane (LP): 6.8–7.0 inWC\nIf within range → OK. If outside range → adjust or replace Gas Valve (P/N R0452400).",
+      "text": "Check dynamic manifold pressure during ignition.\nExpected:\n- NG 1.8–2.0 inWC     - LP 6.8–7.0 inWC\nAdjust / replace gas valve (P/N R0452400) if out of spec.",
       "input": "number",
       "unit": "inWC",
       "range": [1.8, 7.0],
@@ -238,6 +270,7 @@
       "pass": "rev_h_step2",
       "fail": "fix_power"
     },
+
     "rev_h_240": {
       "id": "rev_h_240",
       "text": "Measure at Distribution Board (Black → Red). Expect 220–252 VAC.",
@@ -319,12 +352,44 @@
       "text": "Does the blower motor run?",
       "input": "yesno",
       "pass": "rev_h_igniter",
-      "fail": "rev_h_blower_no_power"
+      "fail": "rev_h_blower_test_icb_output"
     },
 
-    "rev_h_blower_no_power": {
-      "id": "rev_h_blower_no_power",
-      "text": "Blower not running. Replace blower assembly (P/N R0452200).",
+    "rev_h_blower_test_icb_output": {
+      "id": "rev_h_blower_test_icb_output",
+      "text": "With a call for heat active, check for continuity across Fenwal terminals F1 and F2.\n✅ Continuity present → ICB output good → proceed to blower capacitor test.\n❌ No continuity → ICB/Fenwal defective.",
+      "input": "yesno",
+      "pass": "rev_h_test_blower_capacitor",
+      "fail": "rev_h_icb_failed"
+    },
+
+    "rev_h_test_blower_capacitor": {
+      "id": "rev_h_test_blower_capacitor",
+      "text": "Measure blower run capacitor (P/N R0614500). Expect 8 µF ± 5%.\n✅ Within range → blower failed.\n❌ Below spec → replace capacitor.",
+      "input": "number",
+      "unit": "µF",
+      "range": [7.6, 8.4],
+      "pass": "rev_h_blower_failed",
+      "fail": "rev_h_capacitor_failed"
+    },
+
+    "rev_h_capacitor_failed": {
+      "id": "rev_h_capacitor_failed",
+      "text": "Capacitor out of spec. Replace blower capacitor (P/N R0614500).",
+      "input": "info",
+      "terminal": true
+    },
+
+    "rev_h_blower_failed": {
+      "id": "rev_h_blower_failed",
+      "text": "Capacitor in range but blower still not running — replace blower assembly (P/N R0452200).",
+      "input": "info",
+      "terminal": true
+    },
+
+    "rev_h_icb_failed": {
+      "id": "rev_h_icb_failed",
+      "text": "No continuity across Fenwal F1–F2 during call for heat — replace Ignition Control Board (ICB/Fenwal) (P/N R0451800 validate).",
       "input": "info",
       "terminal": true
     },
@@ -339,7 +404,7 @@
 
     "rev_h_igniter_check_input": {
       "id": "rev_h_igniter_check_input",
-      "text": "Measure voltage at Ignition Control K&I terminals during ignition. Expect 105–130 VAC.",
+      "text": "Measure voltage at Ignition Control K & I terminals during ignition. Expect 105–130 VAC.",
       "input": "number",
       "unit": "VAC",
       "range": [105, 130],
@@ -357,7 +422,7 @@
 
     "rev_h_igniter_no_power": {
       "id": "rev_h_igniter_no_power",
-      "text": "No 120 VAC to ignitor — replace ignition control board (P/N R0451800 validate).",
+      "text": "No 120 VAC to ignitor — replace Ignition Control Board (P/N R0451800 validate).",
       "input": "info",
       "terminal": true
     },
@@ -372,7 +437,7 @@
 
     "rev_h_gas_valve_mechanical_fail": {
       "id": "rev_h_gas_valve_mechanical_fail",
-      "text": "Valve received correct voltage and resistance but did not open. Replace Gas Valve (P/N R0452400) — likely internal failure.",
+      "text": "Valve received correct voltage and resistance but did not open — replace Gas Valve (P/N R0452400).",
       "input": "info",
       "terminal": true
     },
@@ -387,7 +452,7 @@
 
     "rev_h_flame_test": {
       "id": "rev_h_flame_test",
-      "text": "Measure flame rectification current. Expect ≥ 1.5 µA DC.\nIf low, clean or replace flame sensor (P/N R0452502).",
+      "text": "Measure flame rectification current. Expect ≥ 1.5 µA DC.\nIf low, clean or replace sensor (P/N R0452502).",
       "input": "number",
       "unit": "µA DC",
       "range": [1.5, 10],
@@ -397,23 +462,24 @@
 
     "rev_h_gas_inlet_pressure_test": {
       "id": "rev_h_gas_inlet_pressure_test",
-      "text": "Check static inlet gas pressure with heater idle.\nExpected values:\n- Natural Gas (NG): 5.0–10.5 inWC\n- Propane (LP): 11.0–13.0 inWC\nEnter measured value:",
+      "text": "Check static inlet gas pressure with heater idle.\nExpected:\n- NG 5.0–10.5 inWC\n- LP 11.0–13.0 inWC",
       "input": "number",
       "unit": "inWC",
-            "pass": "rev_h_gas_outlet_pressure_test",
+      "range": [5.0, 13.0],
+      "pass": "rev_h_gas_outlet_pressure_test",
       "fail": "rev_h_low_gas_supply"
     },
 
     "rev_h_low_gas_supply": {
       "id": "rev_h_low_gas_supply",
-      "text": "Inlet gas pressure below manufacturer specification.\nPossible causes: undersized gas line, closed or partially closed valve, or faulty regulator.\nCorrect gas supply issue before proceeding.",
+      "text": "Inlet gas pressure below spec — check supply line, valves, or regulator before continuing.",
       "input": "info",
       "terminal": true
     },
 
     "rev_h_gas_outlet_pressure_test": {
       "id": "rev_h_gas_outlet_pressure_test",
-      "text": "Check dynamic manifold pressure during ignition.\nExpected values:\n- Natural Gas (NG): 1.8–2.0 inWC\n- Propane (LP): 6.8–7.0 inWC\nIf within range → OK.\nIf outside range → adjust or replace Gas Valve (P/N R0452400).",
+      "text": "Check dynamic manifold pressure during ignition.\nExpected:\n- NG 1.8–2.0 inWC     - LP 6.8–7.0 inWC\nAdjust / replace Gas Valve (P/N R0452400) if out of spec.",
       "input": "number",
       "unit": "inWC",
       "range": [1.8, 7.0],
